{
    "name": "ja/gen-pos",
    "description": "A general pos system",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ja\\GenPos\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ryzen",
            "email": "josephadrianthenax@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "picqer/php-barcode-generator": "^2.4"
    }
}
